@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap");

@font-face {
  font-family: 'homefont';
  src: url('/assets/fonts/Lexend/static/Lexend-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'homefontreg';
  src: url('/assets/fonts/Lexend/static/Lexend-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Montserrat-BlackItalic';
  src: url('/assets/fonts/Montserrat/static/Montserrat-BlackItalic.ttf') format('truetype');
  font-weight: italic;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: hsl(0 0% 98%);
  background-color: #090a14;
  background-position: center;
	background-size: 4%;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  display: grid;
}

nav {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 0rem;
  padding: 0;
  margin: 0;
}

nav a {
  font-weight: bold;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  display: inline-block;
  border-radius: 5rem;
  transition: background 0.2s, color 0.2s;
}

nav a.active {
  background: hsl(27, 59%, 58%);
  color: #fff;
}

nav a:hover, nav a:focus-visible {
  background: hsl(0, 1%, 34%);
  color: #fff;
}

nav a span {
  display: inline-block;
  transition: transform 1.2s;
  transform: scale(1 + (var(--hover, 0) * 0.1));
  color: #fff;
}

@keyframes change {
  50% {
    --active: 1;
  }
}

#home {
  height: 200vh;
  view-timeline-name: --home-vt;
}
#about {
  view-timeline-name: --about-vt;
}
#vmgo {
  view-timeline-name: --vmgo-vt;
}
#infra {
  view-timeline-name: --infra-vt;
}

@keyframes indicate-about {
  to {
    --about-show: 1;
  }
}

@keyframes indicate-vmgo {
  to {
    --vmgo-show: 1;
  }
}
@keyframes indicate-infra {
  to {
    --infra-show: 1;
  }
}

header {
  position: fixed;
  top: 1rem;
  left: 1.5rem; 
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header img {
  margin-left: 10px;
  margin-bottom: 100%;
  max-height: 35px;
}

header p {
  font-weight: bold;
  margin-bottom: 100%;
  font-size: 1rem;
  color: hsl(0 0% 100%);
}

#home {
  background-image: url('/assets/images/fbbg.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box; 
  opacity: 80%;
 }


h1 {
  display: grid;
}

:is(h1, h2) {
  font-size: clamp(1rem, 7vw + 1rem, 3rem);
  text-align: center;
  line-height: 1.5;
  margin: 0;
  width: 100%;
}

h1 {
  position: fixed;
  top: 28%;
  left: 50%;
  translate: -50% -50%;
}

h1 span:last-of-type {
  display: inline-block;
}

h1 span:first-of-type {
  display: inline-block;
  animation: fade-away both linear;
  animation-timeline: --home-vt;
  animation-range: entry-crossing 50% exit 50%;
}

h1 span:last-of-type {
  display: inline-block;
  animation: scale-up both cubic-bezier(.1,.7,.9,1.3), fade-away both linear;
  animation-timeline: --home-vt;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 2); 
  animation-range: entry-crossing 60% exit 70%, exit 10% exit 50%;  
}

@keyframes scale-up {
  to {
    scale: 1.5;
  }
}

@keyframes fade-away {
  100% {
    opacity: 0;
  }
}

/* about */
.main-about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about {
  margin-top: 5%;
  display: grid;
  width: 80%;
  place-items: center;
  padding: 0;
}

.about-text > img {
  width: 540px;
  height: 670px;
  border-radius: 30px;
  border: 1.5px solid #fff;
}

.about-text {
  display: grid;
  grid-template-columns: 48% 47%;
  gap: 20px;
  padding: 10px 30px 30px 30px;
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 18px 18px 8px rgba(0, 0, 0, 0.2),
  inset -10px -18px 8px rgba(255, 255, 255, 0.1);
 }


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  color: #fff;
  margin: 0 auto;
 }

.title > h3 {
  line-height: 1.2;
  letter-spacing: 0.05rem;
  color: #ffffff;
  font-size: 1.5rem;
}

.content > p {
  line-height: 1.5;
  align-items: flex-start;
  color: #ffffff;
  text-shadow: #43444e;
  font-size: 15px;
}

/* vmgo */
#vmgo {
  align-items:center; 
  background-size: cover;
  background-position: center;
  display: flex;
  height: 100vh;
  justify-content:center; 
  padding: 30px;
  position: relative;
}

#vmgo::before {
  content: '';
  position: absolute;
}

#vmgo::after {
  content: '';
  flex-grow: 1;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  justify-content: center; 
}

@media(min-width: 80px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 80px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  align-items: center;
  border-radius: 15px;
  opacity: 1;
  margin: 10px;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 160%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: 15px; /* Adjust border-radius as needed */
  bottom: 0;
  filter: brightness(1) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}


.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
  filter: brightness(1) saturate(1) contrast(1) blur(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(1) saturate(0.5) contrast(1) blur(10px);
}

.card__content {
  left: 0;
  padding: var(--spacing-m); 
  position: absolute;
  top: 0;
}


.card__heading {
  color: #fff;
  margin-top: 30px;
  font-size: 3rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 1);
  line-height: 0.0001;
  word-spacing: 100vw;
}

.card:hover .card__heading {
  color: rgb(185, 95, 21);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, .3);
  margin-top: 1px;
  font-size: 4rem;
}

#infra {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#infra video {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  object-fit: cover;
}

